ControleStructuren-10---PlusMaalTabel/MainWindow.xaml

<Window x:Class="ControleStructuren_10___PlusMaalTabel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleStructuren_10___PlusMaalTabel"
        mc:Ignorable="d"
        Title="PlusMaalTabel" Height="450" Width="1200">
    <Grid>
        <!-- TextWrapping="NoWrap" IsReadOnly="True" 
        HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"-->
        <TextBox x:Name="resultTextBox" FontFamily="Consolas" FontSize="10" HorizontalAlignment="Left" Margin="43,34,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="920" Height="377" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="errorMessageLabel" Content="Geef een getal kleiner dan 20 in!" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" Width="460" FontWeight="Bold" Visibility="Visible" Foreground="Red" FontSize="24"/>
        <Label x:Name="maxValueLabel" Content="Maximum waarde:" HorizontalAlignment="Left" Margin="981,32,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="maxValueTextBox" HorizontalAlignment="Left" Margin="981,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="20"/>
        <Button x:Name="addButton" Content="Optellen" HorizontalAlignment="Left" Margin="981,279,0,0" VerticalAlignment="Top" Width="100" Click="addButton_Click"/>
        <Button x:Name="multiplyButton" Content="Vermenigvuldigen" HorizontalAlignment="Left" Margin="981,310,0,0" VerticalAlignment="Top" Click="multiplyButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="981,340,0,0" VerticalAlignment="Top" Width="100" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="Sluiten" HorizontalAlignment="Left" Margin="981,374,0,0" VerticalAlignment="Top" Width="100" Click="closeButton_Click"/>
    </Grid>
</Window>
